// ****** Задача с собакой и друзьями ******
// Два друга движутся навстречу с заданной
// скоростью. Скорость первого — 1 м/с, второго —
// 2 м/с. У них есть собака, которая бегает со
// скоростью 5 м/с. Когда друзья начинают свой
// путь, собака бежит от одного друга к другому,
// добегает, разворачивается и тут же бежит
// обратно. Сколько раз собака перебежит от
// одного друга к другому, пока они не встретятся?

// *** Определение и инициализация констант ***
int firstFriendSpeed = 1; //скорость движения первого (левого) друга
int secondFriendSpeed = 2; //скорость движения второго (правого) друга
int dogSpeed = 5; //скорость движения собаки

// *** Определение и инициализация переменных ***
int count = 0; //счетчик количества раз пробега собаки от одного к другому
int distance = 10000; //стартовое расстояние между друзьями на очередной итерации
int friend = 2; //флаг направления движения собаки - на старте бежим от левого к правому
int time = 0; //временная переменная указывает время прохождения очередного отрезка пути

// *** Главный цикл ***
Console.Clear(); //начинаем с "чистого листа"
while(distance >= 10) //бегать заканчиваем если расстояние между друзьями меньше 10 метров
{
// выдача статистики на начало каждого забега
    Console.Write(count + 1);
    Console.Write(" забег - между друзьями ");
    Console.Write(distance);
    Console.WriteLine(" м");

// расчитываем за сколько времени собака пробежит очередной участок     
    if(friend == 1) //собака бежит от правого друга к левому
    {
        time = distance / (firstFriendSpeed + dogSpeed);
        friend = 2;
    }
    else //собака бежит от левого друга к правому
    {
        time = distance / (secondFriendSpeed + dogSpeed);
        friend = 1;       
    }
// выдача статистики на конец каждого забега
    Console.Write("     собака бежала ");
    Console.Write(time);
    Console.Write(" сек, пробежав ");
    Console.Write(time * dogSpeed);
    Console.WriteLine(" м");
// финалим итерацию
    distance = distance - (firstFriendSpeed + secondFriendSpeed) * time; //расчитываем новое расстояние между друзьями
    count = count + 1; //посчитали очередной пробег
}

// *** Выводим результат ***
Console.WriteLine("===============================");
Console.Write("Собака пробежит ");
Console.Write(count);
Console.Write(" раз");
